S'2011-03-15_09:44:48'
p0
.I6
.(lp0
(S'Obj 0'
p1
I3
tp2
a.(lp0
S'grasp'
p1
aS'lift'
p2
aS'drop'
p3
aS'shake/roll'
p4
aS'place'
p5
a.I2
.I100
.I50
.I10
.I25
.I10
.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I185
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Go\x08Xku\x12@\x97\x1e\xbc\xef\xf5\xd2\xed?\\\xcf0r\ts\x10\xc0\xb7gV\x8e\x8f[\xe3\xbf\xd0\xa2\n\xc8\x16^\x06@f\xc9*\x04P=\xff\xbf\xb1gw\xb4I\xed\x12@T\x8f\xe3\x16\t\xe3\xf0\xbf9\x04V6\xda\x0f(\xc0:\xb0\x82\x9c,+\xec\xbf \r\xfa\xfd\xe79\x13@\xec\xdec\xf9\xdby\xe9?0\xd7f>\xd5\xea\x01@\xec9\xb2\xd3\xd4\x07\xf2?\xfb\xe4\x0b\xc4\xf0\x95\xf2\xbf\x89+#\xbf\x12")@T\x90\xca\xaf\xe7\'\xb8?)k\xe8\x11*\xba;\xc0\x86g\xb3\xe6kR\x10\xc0\xa7U\xbe\xb6\x82\x0f\xfd?\xa3W\xadOm\x83&\xc0\x9d;\xf9\x1bn\n,@=\xf9$!\xd5\xce\n\xc0\xd0\x87\xbb\x8e\x87\xe8\xf9?hW\xb3\xfa\xe6:\xfc\xbf/d\x94Yp\x9f\x08\xc0.\x0c\x8f \xd5\x1f\x04@\x91\x0e\x99\x82+M\x17\xc0\xd0l\n/\xaa\x1c\xe7?\x8aQYD+\xbc\x16@\x00r\xe9&\xc0\xa8\xfb\xbfA\xa3\x8d9$L\x14\xc0\x91\x0e\x8e\t<O,@\x85\x80`\xa2\xf7\x06\x11\xc0z\xcd\x00c\x18\xd8\xf6?\xf2\xfe+\xa7%\xbb.@\x15W\xfaxF`\x15\xc0\x1d\x91\xbd<\xc1\x00\xdf\xbf\xa6c\x8f\xf7\x8d\x03\xfc\xbf\x16A\x9b\x81M\xd6\xf4\xbf[\xa0\x8f\xe5>\xde\x04\xc0\xf6\x81\x16\x92\n\x13\x00@N-\x8d\xd4)]\xf6\xbf\xca\xe8\xd2\x9f1\xa9D\xc0\x7f\xfcL\xce\xdd\xd6\xfc\xbf\x14t_\xef$\xc7\x10\xc0\xb2u\x0f2\x0b\xe9\xf9\xbfG\xef\xa6\xb3@Y\x11@8\xe8\xeb\xfdI\x1e\xc0\xbf}d:\xcb\xe8\xd5\xd3?\xd6K\x83\xc8\x9f$\xfb\xbf\x0cv\xe8S\x89\xd9\xfb\xbf9:@\x98_k\x16\xc0,\xdf\xca\xadv\x16\x11@7\xa2\x93\x99\x941+\xc0*%[h\xd0\x1b\x14\xc0@\xb2\xccV\x91d\x03\xc0\xa5\x00$\xca\xa15\xfb?\xd9vD\x15>!\x16\xc0He1\x0c\xaa;\xf1?\xb8\x954^\x9d\x90\x0b@t\x80I\xd2of\xd4\xbf\x9f\x0e\xdc\x16\xdeK\xf4?\x01\x01|V\x88\x13\xd7\xbf\xcd\t\x99\xe8-$\xfc?\x10\x02\xe7\x18Q\xd1\xd3?\x19GBM\xf5u\x13\xc0< \x12\xfe\xb4\xee\x16@\x9e4}Gx(\xe5?\x0f\x17\xa4VZ\x0f2@\xa8k{\x91\x83z\x00\xc0\x9d\x85\xa9\xb0e\x06-\xc0X\xf9\x13\x04V\xa9:@\xde\x93\xde`MZ\x11\xc0@\xa9\x12\xf4\xcb\x01\x0b@\x16\xba\xdc\xe6+\xa0\xf0\xbf\x0eU2\x15(\x9f\xf3\xbf\xe9\xb6\n4\xd4s\x1d@?\x02b/\xedi\xed\xbf\xc0\xc6\x12\xf8s\x03\xf3\xbf)\x05(\n{\x01\xf1\xbf\xfe\xf25B\xcf\xd7\xd9?jL\x1fVL\xbe\xd1\xbfAW\xa0\xf2\x9b\x95\xe7?\xc9\x148\xfc\x1dm\x13\xc0\xc4\xa3\xcb\xcfT2\x17\xc0@\xaf~ip6.@\x1f\xdf\xcc\x06*\xce\x1f@\xe0bU\xc9\xfe\xea\x15\xc0\xb3Y\x96\x9a3\xd9\x02@\x0cq\x17\xdcBn\xe6?hs\x1bO\xbb8\xd9?\xdb\x88\xbc\xb1a&\x05@\xfe\xac\xc3\x95\x91\xe6&\xc0_D<n\xc6\xc3?@8m t\xfe\xeb\xef\xbf\xc9\xf2\xfe\xf7MP\x15\xc0P\xc0\xe7\x13\x10\x9b\xfe?\xcb\xbc\xe73\xae\xe0\x10@OA;\x9b\xa1\x04\xe5?TeD\n\xae\x05\x15@\xee\xfb^nu\x80\xf7\xbfp\xd2\xef\xd9\x8c~\x16@\xbb\xce\xbb\xd9\x01\x9d\x02@\xc3\x16\xf4c\x9cS\x03\xc0\x98r6\xcc\n\x9d\n@\x12*\xa8\x8d\x98\xc5\x02@\x87\xae\x19\xdc\x93f\xf7?5N\x95*]\xff\x03@Mf\xde\x16\xd5\x8f\x08@\xff\x16c\x90J:\x11\xc0\x93\xfb\x92F\x02\x04\x0f@\x84G\xb4\x93\xe6\xa5\x02\xc0\xe6\xb6\xfd\xd8\xdb\xd9\xeb?e\xe1c\x90\xbco\xec\xbf\xba\xafW\xb26\x85\xf7?\x002\x05\xb8\xa7c\x13@\x7f,\xcc\xff\xe3\xb0\x10\xc0\xe5\xf6\xd5\xe2\x0eC!@\x14\xce!\xf3\x8d \x08@)\x8c2\xd7\xe2N\x12@\xec\xda\xfe}L\xf0\xfb\xbf\xf4\xa3\xcd\xb7\x1aW\x03\xc0\x84\xc1/\xd7g(\xe2\xbf\x04ya\x9cFF\x08\xc0\xda`\xad\xd6\x82\x0e\x03@\xa9\x1e\xb9\x0f\xce\x7f\xd3?7\x90\x169\x19D\x04@\xeeu\x15\xd4f\xed\x0c@\x82\xaee\xe0x\xa95@s\x1f\xae\xdcy\xc9\x1a\xc0\n\\p*\x8fP\xe8\xbf\xec\xcc\x13fn\x9a%\xc0\xe5\xc7%3\xd3\x80\x11\xc0\x1eOs\xb1[\x8c#@\xdcx\xf4\xca\x98\xe4\x01@\xe9\xe8\xf9P\xe3\x93\xa2\xbf\xd9E\x9e\x93\x04d\x11\xc0\xcc\xf1:;\x13e\xc1?\xcas-\x05\x8a\x1d\xe0?\xef\t\xd7\x12\x87\xaf!@J\x93$<\x8d\t\x12@\x96o\xbe\xa0i#3@nv\xdf1\xec\x15\xff\xbf\x94d\x87,\xff\x85\xf9\xbfS\xe1\xa4\x06,2\xf8\xbf\xedh\xf1m\xafq,\xc0\xa2?\x17*\xf2\x1b\x05\xc0&\xd2\x17\'\r\xfd\x19\xc0\xa26K\xc8\x1du\xc8?K\x85\xb3\xc7%a\xe8?\xe2>du\x98,\x16@\xeeq2\t\xe7\xe5\xbf?\x1baM\\F+\x16@\xeea\x8e\xb4u\x91\xf7?:\xc2=\xcb\x99c\xb1?\xc4\xcf\xcbz\x1eU\x11@_\xac\xe3K\xef\xfb\x1b\xc0\x03R@\xf9\xed8\x1a@\xf4\xa9\xcaf\xd6\xd1\x1d@\xe5\xe8z\x8c\x8ag\x02@ZJ~@\x8d\x15\xee?s\x0c\x9aj\x86\x9b\x06\xc0+\xcd\xa2\x88\xe6\x17\xfb\xbfl8\xe4\x82T}\xf5?[\x8eh\x1cq\xfd\x07\xc0\xf6[Iz(\xdf\xee?\xa4\x8fv\x89\xf01\x1b@|\xeb,\xcf\xd3\xee\x12\xc08\xba\x8c\x93T\xa3\xfd\xbf\xb3\x0b\x90 \x06\x9b\x00@\xae\xcaGG\x87\xc5\xfc?\xf0\nU\x98h\'\xd4?6\x11\xb3"H\xe8\x05\xc0I?\xd8\x97\xd7\x91\xfb\xbf)\x8a\x88k0$\xc9?\xae\xc7\xb2\x91;8 \xc0\xd4$t\x83\xe9]\x13\xc0\xf5\xd2\x9a\xa8\x01\x07\x1b@\x00\xd1\x0c3\xf4p\xfa\xbf\x94\xf0[\xfc\xfa\xac\x11\xc0\xf3o\xfbv0\xfa"@\xce\x1db\xe1\xdc\xf0\x18\xc0\xb2`\x82z%\xc4\xfb?\x9f5\xee\xfc\xe7U\x04\xc0'
p13
tp14
b.