material WubbleWorld/CloudySky
{
  technique
  {
    pass
    {
      depth_write off
      texture_unit
      {
        texture clouds.jpg
        scroll_anim 0.15 0
      }
    }
  }
}

material WubbleWorld/LightWood
{
  technique
  {
    pass
    {
      ambient 0.2 0.2 0.2
      texture_unit
      {
        texture light_wood.png
      }
    }
  }
}

material WubbleWorld/PaintedWall
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      texture_unit
      {
        texture painted_wall.jpg
      }
    }
  }
}

material WubbleWorld/Rocky
{
  technique
  {
    pass
    {
      ambient 0.2 0.2 0.2
      texture_unit
      {
        texture rocky.jpg
      }
    }
  }
}

material WubbleWorld/BumpyMetal
{
  technique
  {
    pass
    {
      ambient 0.75 0.75 0.75
      cull_hardware none
      cull_software none
      texture_unit
      {
        texture bumpy_metal.jpg
      }
    }
  }
}

material WubbleWorld/CeilingTiled
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      texture_unit
      {
        texture ceiling_tiled.jpg
      }
    }
  }
}

material WubbleWorld/Chrome
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture chrome.jpg
        env_map spherical
      }
    }
  }
}

