material WubbleWorld/CloudySky
{
  technique
  {
    pass
    {
      depth_write off
      texture_unit
      {
        texture clouds.jpg
        scroll_anim 0.15 0
      }
    }
  }
}

material WubbleWorld/LightWood
{
  technique
  {
    pass
    {
      ambient 0.2 0.2 0.2
      texture_unit
      {
        texture light_wood.png
      }
    }
  }
}

material WubbleWorld/PaintedWall
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      texture_unit
      {
        texture painted_wall.jpg
      }
    }
  }
}

material WubbleWorld/Rocky
{
  technique
  {
    pass
    {
      ambient 0.2 0.2 0.2
      texture_unit
      {
        texture rocky.jpg
      }
    }
  }
}

material WubbleWorld/BumpyMetal
{
  technique
  {
    pass
    {
      ambient 0.75 0.75 0.75
      cull_hardware none
      cull_software none
      texture_unit
      {
        texture bumpy_metal.jpg
      }
    }
  }
}

material WubbleWorld/CeilingTiled
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000
      texture_unit
      {
        texture ceiling_tiled.jpg
      }
    }
  }
}

material WubbleWorld/Chrome
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture chrome.jpg
        env_map spherical
      }
    }
  }
}

material WubbleWorld/White
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 1.0 1.0 1.0 1.0
      shading gouraud
    }
  }
}



material WubbleWorld/Blue
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.000000 0.000000 0.200000 1.000000
      diffuse 0.000000 0.000000 0.800000 1.000000
      specular 0.000000 0.000000 0.200000 1.000000
      emissive 0.000000 0.000000 0.000000 1.000000
      shading gouraud
    }
  }
}

material WubbleWorld/Grey2
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.0
      diffuse 0.9 0.9 0.9 1.0
      specular 0.8 0.8 0.8 1
      lighting on
    }
  }
}

material WubbleWorld/Grey
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.7 0.7 0.7 1.0
      specular 0.8 0.8 0.8 1
    }
  }
}

material WubbleWorld/Aluminum
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.3 0.3 0.3 1.0
      diffuse 0.3 0.3 0.3 1.0
      specular 0.0 0.0 0.0 0.0
    }
  }
}

material WubbleWorld/Black
{
  receive_shadows on
  lighting on

  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.1 0.1 0.1 1.0
      specular 0.0 0.0 0.0 0.0
    }
  }
}

material WubbleWorld/Yellow
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.200000 0.200000 0.000000 1.000000
      diffuse 0.800000 0.800000 0.000000 1.000000
      specular 0.200000 0.200000 0.000000 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
    }
  }
}

material WubbleWorld/Red
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 0.200000 0.000000 0.000000 1.000000
      diffuse 0.800000 0.000000 0.000000 1.000000
      specular 0.200000 0.000000 0.000000 1.000000 
      emissive 0.000000 0.000000 0.000000 1.000000
      lighting on
      shading phong
    }
  }
}

material WubbleWorld/Green
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.000000 0.200000 0.000000 1.000000
      diffuse 0.000000 0.800000 0.000000 1.000000
      specular 0.000000 0.200000 0.000000 1.000000 
      emissive 0.000000 0.000000 0.000000 0.000000
      lighting on
      shading phong
    }
  }
}

