Background\ ColorR=0.74902
Background\ ColorG=0.74902
Background\ ColorB=0.74902
Fixed\ Frame=/map
Target\ Frame=/map
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=1
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
Grid.Alpha=0.2
Grid.Cell\ Size=0.1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/odom
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Channel=-1
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=0.964706
Laser\ Scan.Max\ ColorG=1
Laser\ Scan.Max\ ColorB=0.0941176
Laser\ Scan.Max\ Intensity=4096
Laser\ Scan.Min\ ColorR=0.670588
Laser\ Scan.Min\ ColorG=0
Laser\ Scan.Min\ ColorB=0
Laser\ Scan.Min\ Intensity=0
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_cylinder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_cylinder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_optical_frameShow\ Trail=0
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=0
Transforms.Show\ Names=0
Transforms.Update\ Rate=0.25
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.544505 1.59172 10.076 -0.470382 0.433077 0.281356
Property\ Grid\ State=selection=Origin Axes.Enabled;expanded=.Global Options,Transforms./base_footprint/base_footprint,Transforms./map/map,Transforms./odom/odom,Transforms./arm_base_link/arm_base_link,Transforms./base_caster_box_link/base_caster_box_link,Transforms./base_link/base_link,Transforms./base_link_left_motor_link/base_link_left_motor_link,Transforms./base_link_right_motor_link/base_link_right_motor_link,Transforms./base_top_link/base_top_link,Transforms./head_support_link/head_support_link,Transforms./laser_tilt_cylinder_link/laser_tilt_cylinder_link,Transforms./laser_tilt_link/laser_tilt_link,Transforms./laser_tilt_mount_link/laser_tilt_mount_link,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odomTree/odom,Transforms./base_footprintTree/base_footprint,Transforms./base_linkTree/base_link,Transforms./base_link_left_motor_linkTree/base_link_left_motor_link,Transforms./base_link_right_motor_linkTree/base_link_right_motor_link,Transforms./base_top_linkTree/base_top_link,Transforms./head_support_linkTree/head_support_link,Transforms./laser_tilt_cylinder_linkTree/laser_tilt_cylinder_link,Transforms./laser_tilt_linkTree/laser_tilt_link,Transforms./laser_tilt_mount_linkTree/laser_tilt_mount_link,Transforms./arm_base_linkTree/arm_base_link,Transforms./base_caster_box_linkTree/base_caster_box_link;scrollpos=0,0;splitterpos=197,395;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Transforms.]
arm_base_linkEnabled=1
base_caster_box_linkEnabled=1
base_footprintEnabled=1
base_linkEnabled=1
base_link_left_motor_linkEnabled=1
base_link_right_motor_linkEnabled=1
base_top_linkEnabled=1
head_support_linkEnabled=1
laser_tilt_cylinder_linkEnabled=1
laser_tilt_linkEnabled=1
laser_tilt_mount_linkEnabled=1
mapEnabled=1
odomEnabled=1
