<?xml version="1.0"?>

<gazebo:world 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
    xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
    xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
    xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
    xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

    <verbosity>5</verbosity>

    <!-- cfm is 1e-5 for single precision -->
    <!-- erp is typically .1-.8 -->
    <!-- here's the global contact cfm/erp -->
    <physics:ode>
        <stepTime>0.001</stepTime>
        <gravity>0 0 -9.8</gravity>
        <cfm>0.000000000001</cfm>
        <erp>0.2</erp>
        <quickStep>true</quickStep>
        <quickStepIters>10</quickStepIters>
        <quickStepW>1.3</quickStepW>
        <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
        <contactSurfaceLayer>0.001</contactSurfaceLayer>
    </physics:ode>

    <geo:origin>
        <lat>37.4270909558</lat>
        <lon>-122.077919338</lon>
    </geo:origin>

    <rendering:gui>
        <type>fltk</type>
        <size>1024 768</size>
        <pos>0 0</pos>
        <frames>
            <row height="100%">
                <camera width="100%">
                    <xyz>0 0 10</xyz>
                    <rpy>0 90 90</rpy>
                </camera>
            </row>
        </frames>
    </rendering:gui>

    <!-- sky -->
    <rendering:ogre>
        <ambient>1.0 1.0 1.0 1.0</ambient>
        <sky>
            <material>WubbleWorld/CloudySky</material>
        </sky>
        <gazeboPath>media</gazeboPath>
        <grid>false</grid>
        <maxUpdateRate>10</maxUpdateRate>
        <shadowTechnique>stencilAdditive</shadowTechnique>
    </rendering:ogre>

    <!-- ground plane-->
    <model:physical name="env_ground_floor_wood_model">
        <xyz>0 0 0</xyz>
        <rpy>0 0 0</rpy>
        <static>true</static>
        <body:plane name="env_ground_floor_wood_body">
            <visualsize>50 50 0</visualsize>
            <geom:plane name="env_ground_floor_wood_geom">
                <laserRetro>2000.0</laserRetro>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <normal>0 0 1</normal>
                <uvTile>3 3</uvTile>
                <size>7 5</size>
                <material>WubbleWorld/LightWood</material>
            </geom:plane>
        </body:plane>
    </model:physical>

    <!-- White Point light -->
    <model:renderable name="env_light_pointwhite1_white_model">
        <xyz>0 0 7.5</xyz>
        <enableGravity>false</enableGravity>
        <light>
            <type>point</type>
            <diffuseColor>0.4 0.4 0.4</diffuseColor>
            <specularColor>0.1 0.1 0.1</specularColor>
            <range>30</range>
            <attenuation>0.5 0.01 0.001</attenuation>
        </light>
    </model:renderable>

    <!-- pub world state controller -->
    <model:physical name="gazebo_ros_pub_world_state_controller_model">
        <include embedded="true">
            <xi:include href="../objects/gazebo_ros_pub_world_state_controller.model" />
        </include>
    </model:physical>

    <!-- clock -->
    <model:physical name="clock">
        <xyz>0 0 0</xyz>
        <rpy>0 0 0</rpy>
        <static>true</static>
        <body:box name="clock_body">
            <geom:box name="clock_geom">
                <mesh>default</mesh>
                <size>0 0 0</size>
                <visual>
                    <size>0 0 0</size>
                    <material>Wubble/White</material>
                    <mesh>unit_box</mesh>
                </visual>
            </geom:box>
        </body:box>
        
        <!-- broadcast ros /time with simTime -->
        <controller:gazebo_ros_time name="gazebo_ros_time" plugin="libgazebo_ros_time.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1000.0</updateRate>
            <interface:audio name="dummy_gazebo_ros_time_iface_should_not_be_here"/>
        </controller:gazebo_ros_time>
        
        <!-- offer ROS services to spawn and delete models -->
        <controller:gazebo_ros_factory name="gazebo_ros_factory" plugin="libgazebo_ros_factory.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1.0</updateRate>
            <interface:audio name="dummy_gazebo_ros_factory_iface_should_not_be_here"/>
        </controller:gazebo_ros_factory>
    </model:physical>


    <!-- walls -->
    <model:physical name="env_wall_walls_wallpaint_model">
        <rpy>0.0 0.0 0.0</rpy>
        <static>true</static>
        <!-- surrounding walls -->
        <body:box name="env_wall_walls_wallpaint_body">
            <visualsize>7 5 2</visualsize>

            <geom:box name="env_wall_wall1_wallpaint_geom">
                <xyz>0 -2.45 1</xyz>
                <mesh>default</mesh>
                <size>7 .1 2</size>
                <visual>
                    <size>7 .1 2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/PaintedWall</material>
                </visual>
            </geom:box>
            
            <geom:box name="env_wall_wall2_wallpaint_geom">
                <xyz>0 2.45 1</xyz>
                <mesh>default</mesh>
                <size>7 .1 2</size>
                <visual>
                    <size>7 .1 2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/PaintedWall</material>
                </visual>
            </geom:box>
            
            <geom:box name="env_wall_wall3_wallpaint_geom">
                <xyz>-3.45 0 1</xyz>
                <mesh>default</mesh>
                <size>.1 5 2</size>
                <visual>
                    <size>.1 5 2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/PaintedWall</material>
                </visual>
            </geom:box>
            
            <geom:box name="env_wall_wall4_wallpaint_geom">
                <xyz>3.45 0 1</xyz>
                <mesh>default</mesh>
                <size>.1 5 2</size>
                <visual>
                    <size>.1 5 2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/PaintedWall</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- large rocky sphere -->
    <model:physical name="obj_sphere_sphererocky1_rocky_model">
        <xyz>-2.8   1.8   0.5</xyz>
        <rpy> 0.0   0.0   0.0</rpy>
        <body:sphere name="obj_sphere_sphererocky1_rocky_body">
            <visualsize>1.0 1.0 1.0</visualsize>
            <geom:sphere name="obj_sphere_sphererocky1_rocky_geom">
                <mesh>default</mesh>
                <size>0.5</size>
                <mass>3.0</mass>
                <visual>
                    <size> 1.0 1.0 1.0</size>
                    <material>WubbleWorld/Rocky</material>
                    <mesh>unit_sphere</mesh>
                </visual>
            </geom:sphere>
        </body:sphere>
    </model:physical>

    <!-- med red sphere -->
    <model:physical name="obj_sphere_spherered1_red_model">
        <xyz> 0.8  2.0  1.0</xyz>
        <rpy> 0.0  0.0  0.0</rpy>
        <body:sphere name="obj_sphere_spherered1_red_body">
            <visualsize>0.2 0.2 0.2</visualsize>
            <geom:sphere name="obj_sphere_spherered1_red_geom">
                <mesh>default</mesh>
                <size>0.1</size>
                <mass>1.0</mass>
                <visual>
                    <size>0.2 0.2 0.2</size>
                    <material>Wubble/Red</material>
                    <mesh>unit_sphere</mesh>
                </visual>
            </geom:sphere>
        </body:sphere>
    </model:physical>

    <!-- med gray sphere -->
    <model:physical name="obj_sphere_spheregray1_gray_model">
        <xyz> 2.6 -2.0  1.0</xyz>
        <rpy> 0.0  0.0  0.0</rpy>
        <body:sphere name="obj_sphere_spheregray1_gray_body">
            <visualsize>0.4 0.4 0.4</visualsize>
            <geom:sphere name="obj_sphere_spheregray1_gray_geom">
                <mesh>default</mesh>
                <size>0.2</size>
                <mass>1.0</mass>
                <visual>
                    <size>0.4 0.4 0.4</size>
                    <material>Wubble/Grey</material>
                    <mesh>unit_sphere</mesh>
                </visual>
            </geom:sphere>
        </body:sphere>
    </model:physical>

    <!-- med metal cube -->
    <model:physical name="obj_box_boxmetal1_metal_model">
        <xyz>2.6  -1.9   0.35</xyz>
        <static>false</static>
        <body:box name="obj_box_boxmetal1_metal_body">
            <visualsize>0.7 0.7 0.7</visualsize>
            <geom:box name="obj_box_boxmetal1_metal_geom">
                <size>0.7 0.7 0.7</size>
                <mass>2.0</mass>
                <visual>
                    <size>0.7 0.7 0.7</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/BumpyMetal</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- white tiled table -->
    <model:physical name="obj_table_tabletiled1_tiled_model">
        <xyz> 0.0   0.0   0.55</xyz>
        <rpy> 0.0   0.0   0.0</rpy>
        <static>true</static>
        <body:box name="obj_table_tabletiled1_tiled_body">
            <visualsize>1.7 3.7 .7</visualsize>
            <geom:box name="obj_box_tabletiled1top_tiled_geom">
                <mesh>default</mesh>
                <size>1.2 2.2 .1</size>
                <mass>3.0</mass>
                <visual>
                    <size>1.2 2.2 .1</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/CeilingTiled</material>
                </visual>
            </geom:box>

            <geom:box name="obj_box_tabletiled1leg_black_geom">
                <mesh>default</mesh>
                <xyz>0.0 0.0 -0.35</xyz>
                <size>0.5 1.5 0.6</size>
                <mass>2.00</mass>
                <visual>
                    <size>0.5 1.5 0.6</size>
                    <material>Wubble/Black</material>
                    <mesh>unit_box</mesh>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- small cylinder "candle" -->
    <model:physical name="obj_candle_candlered1_red_model">
        <xyz> 0.1  -0.9   0.85</xyz>
        <rpy> 0.0   0.0   0.0</rpy>
        <body:cylinder name="obj_candle_candlered1_red_body">
            <visualsize>.2 .2 .26</visualsize>
            <geom:cylinder name="obj_cylinder_candlered1cylinder_red_geom">
                <mu1>100.0</mu1>
                <mu2>100.0</mu2>
                <mesh>default</mesh>
                <size>0.025 0.25</size>
                <mass>0.09</mass>
                <visual>
                    <size> 0.05 0.05 0.25</size>
                    <material>Wubble/Red</material>
                    <mesh>unit_cylinder</mesh>
                </visual>
            </geom:cylinder>
            
            <geom:box name="obj_cylinder_candlered1base_chrome_geom">
                <mu1>100.0</mu1>
                <mu2>100.0</mu2>
                <mesh>default</mesh>
                <xyz>0.0 0.0 -0.125</xyz>
                <size>0.15 0.15 0.01</size>
                <mass>0.01</mass>
                <visual>
                    <size> 0.15 0.15 0.01</size>
                    <material>WubbleWorld/Chrome</material>
                    <mesh>unit_box</mesh>
                </visual>
            </geom:box>
        </body:cylinder>
    </model:physical>

    <!-- small blue cube -->
    <model:physical name="obj_box_boxblue1_blue_model">
        <xyz> 0.0 -0.4  0.75</xyz>
        <static>false</static>
        <body:box name="obj_box_boxblue1_blue_body">
            <visualsize>0.05 0.05 0.05</visualsize>
            <geom:box name="obj_box_boxblue1_blue_geom">
                <mu1>100.0</mu1>
                <mu2>100.0</mu2>
                <size>0.05 0.05 0.05</size>
                <mass>0.05</mass>
                <visual>
                    <size>0.05 0.05 0.05</size>
                    <mesh>unit_box</mesh>
                    <material>Wubble/Blue</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- small black cube -->
    <model:physical name="obj_box_boxblack1_black_model">
        <xyz> 0.0 -0.4  0.80</xyz>
        <static>false</static>
        <body:box name="obj_box_boxblack1_black_body">
            <visualsize>0.05 0.05 0.05</visualsize>
            <geom:box name="obj_box_boxblack1_black_geom">
                <mu1>100.0</mu1>
                <mu2>100.0</mu2>
                <size>0.05 0.05 0.05</size>
                <mass>0.05</mass>
                <visual>
                    <size>0.05 0.05 0.05</size>
                    <mesh>unit_box</mesh>
                    <material>Wubble/Black</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- small gold cube -->
    <model:physical name="obj_box_boxgold1_gold_model">
        <xyz> 0.0 -0.4  0.85</xyz>
        <static>false</static>
        <body:box name="obj_box_boxgold1_gold_body">
            <visualsize>0.05 0.05 0.05</visualsize>
            <geom:box name="obj_box_boxgold1_gold_geom">
                <mu1>100.0</mu1>
                <mu2>100.0</mu2>
                <size>0.05 0.05 0.05</size>
                <mass>0.05</mass>
                <visual>
                    <size>0.05 0.05 0.05</size>
                    <mesh>unit_box</mesh>
                    <material>Wubble/Gold</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- small gray cube -->
    <model:physical name="obj_box_boxgray1_gray_model">
        <xyz> 0.2  0.4  0.75</xyz>
        <static>false</static>
        <body:box name="obj_box_boxgray1_gray_body">
            <visualsize>0.05 0.05 0.05</visualsize>
            <geom:box name="obj_box_boxgray1_gray_geom">
                <mu1>100.0</mu1>
                <mu2>100.0</mu2>
                <size>0.05 0.05 0.05</size>
                <mass>0.05</mass>
                <visual>
                    <size>0.05 0.05 0.05</size>
                    <mesh>unit_box</mesh>
                    <material>Wubble/Grey</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- small green cube -->
    <model:physical name="obj_box_boxgreen1_green_model">
        <xyz>-0.2  0.0   0.75</xyz>
        <static>false</static>
        <body:box name="obj_box_boxgreen1_green_body">
            <visualsize>0.05 0.05 0.05</visualsize>
            <geom:box name="obj_box_boxgreen1_green_geom">
                <mu1>100.0</mu1>
                <mu2>100.0</mu2>
                <size>0.05 0.05 0.05</size>
                <mass>0.05</mass>
                <visual>
                    <size>0.05 0.05 0.05</size>
                    <mesh>unit_box</mesh>
                    <material>Wubble/Green</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- small red rectangular box -->
    <model:physical name="obj_box_boxred1_red_model">
        <xyz>0.0  0.8   0.75</xyz>
        <static>false</static>
        <body:box name="obj_box_boxred1_red_body">
            <visualsize>0.05 0.05 0.05</visualsize>
            <geom:box name="obj_box_boxred1_red_geom">
                <mu1>100.0</mu1>
                <mu2>100.0</mu2>
                <mesh>default</mesh>
                <size>0.05 0.05 0.1</size>
                <mass>0.10</mass>
                <visual>
                    <size>0.05 0.05 0.1</size>
                    <material>Wubble/Red</material>
                    <mesh>unit_box</mesh>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

</gazebo:world>
