<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <include filename="$(find chr_6dm_imu_description)/urdf/chrobotics_chr_6dm_imu.gazebo.xacro" />
    
    <xacro:macro name="chrobotics_chr_6dm_imu" params="name parent *origin imu_topic update_rate stdev">
        <joint name="${name}_joint" type="fixed">
            <axis xyz="0 1 0" />
            <insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${name}_link" />
        </joint>
        
        <link name="${name}_link">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
            </inertial>
            
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.001 0.001 0.001" />
                </geometry>
                <material name="Red" />
            </visual>
            
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size=".001 .001 .001" />
                </geometry>
            </collision>
        </link>
        
        <!-- gazebo extensions -->
        <xacro:chrobotics_chr_6dm_imu_gazebo name="${name}" imu_topic="${imu_topic}" update_rate="${update_rate}" stdev="${stdev}" />
    </xacro:macro>
</robot>

