<?xml version="1.0"?>
<model:physical
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    name="gazebo_ros_pub_world_state_controller_model" >

    <controller:gazebo_ros_pub_world_state name="gazebo_ros_pub_world_state_controller" plugin="libgazebo_ros_pub_world_state.so">
        <alwaysOn>true</alwaysOn>
        <topicName>gazebo_world_state</topicName>
        <updateRate>1.0</updateRate>
        <interface:audio name="gazebo_ros_pub_world_state_controller_dummy_iface" />
    </controller:gazebo_ros_pub_world_state>
</model:physical>

