material Wubble/BlueBrushedAluminum
{
  technique
  {
    pass
    {
      ambient 0.75 0.75 0.75
      cull_hardware none
      cull_software none
      texture_unit
      {
        texture blue_brushed_aluminum.jpg
      }
    }
  }
}

material Wubble/GunMetalBrushedAluminum
{
  technique
  {
    pass
    {
      ambient 0.75 0.75 0.75
      cull_hardware none
      cull_software none
      texture_unit
      {
        texture gun_metal_brushed_aluminum.jpg
      }
    }
  }
}

material Wubble/BrassShiny
{
  technique
  {
    pass
    {
      ambient 0.75 0.75 0.75
      cull_hardware none
      cull_software none
      texture_unit
      {
        texture brass_shiny.jpg
      }
    }
  }
}

