Background\ ColorR=0.796078
Background\ ColorG=0.788235
Background\ ColorB=0.788235
Fixed\ Frame=/map
Target\ Frame=/map
2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=/base_pose_ground_truth
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=/erratic_odometry/odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_node/current_goal
FilteredTiltCloud.Alpha=0.2
FilteredTiltCloud.Autocompute\ Intensity\ Bounds=1
FilteredTiltCloud.Billboard\ Size=0.02
FilteredTiltCloud.Channel=0
FilteredTiltCloud.Decay\ Time=10
FilteredTiltCloud.Enabled=1
FilteredTiltCloud.Max\ ColorR=0.980392
FilteredTiltCloud.Max\ ColorG=0.721569
FilteredTiltCloud.Max\ ColorB=0.235294
FilteredTiltCloud.Max\ Intensity=101
FilteredTiltCloud.Min\ ColorR=0.988235
FilteredTiltCloud.Min\ ColorG=0.643137
FilteredTiltCloud.Min\ ColorB=0.156863
FilteredTiltCloud.Min\ Intensity=101
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_shadow_filtered
Grid.Alpha=0.2
Grid.Cell\ Size=0.1
Grid.ColorR=0.313726
Grid.ColorG=0.313726
Grid.ColorB=0.313726
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/map
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base_node/NavfnROS/plan
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_cylinder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_cylinder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_optical_frameShow\ Trail=0
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=0
Transforms.Show\ Names=0
Transforms.Update\ Rate=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.804208 1.57312 9.15019 0 0 0
Property\ Grid\ State=selection=2D Pose: Localized.Enabled;expanded=.Global Options,Origin Axes.Enabled.Origin Axes.StatusTopStatus,Transforms./map/map,Transforms./odom_combined/odom_combined,Transforms./arm_base_link/arm_base_link,Transforms./arm_shoulder_pan_link/arm_shoulder_pan_link,Transforms./arm_shoulder_tilt_link/arm_shoulder_tilt_link,Transforms./base_caster_box_link/base_caster_box_link,Transforms./base_caster_support_link/base_caster_support_link,Transforms./base_footprint/base_footprint,Transforms./base_link/base_link,Transforms./base_link_left_motor_link/base_link_left_motor_link,Transforms./base_link_left_wheel_link/base_link_left_wheel_link,Transforms./base_link_right_motor_link/base_link_right_motor_link,Transforms./base_link_right_wheel_link/base_link_right_wheel_link,Transforms./base_top_link/base_top_link,Transforms./caster_wheel_link/caster_wheel_link,Transforms./head_pan_link/head_pan_link,Transforms./head_support_link/head_support_link,Transforms./laser_tilt_cylinder_link/laser_tilt_cylinder_link,Transforms./laser_tilt_link/laser_tilt_link,Transforms./laser_tilt_mount_link/laser_tilt_mount_link,Transforms./left_stoc_eye_frame/left_stoc_eye_frame,Transforms./left_stoc_eye_link/left_stoc_eye_link,Transforms./odom/odom,Transforms./right_stoc_eye_frame/right_stoc_eye_frame,Transforms./right_stoc_eye_link/right_stoc_eye_link,Transforms./stoc_back_link/stoc_back_link,Transforms./stoc_camera_link/stoc_camera_link,Transforms./stoc_optical_frame/stoc_optical_frame,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odom_combinedTree/odom_combined,Transforms./odomTree/odom,Transforms./base_footprintTree/base_footprint,Transforms./base_linkTree/base_link,Transforms./base_link_left_motor_linkTree/base_link_left_motor_link,Transforms./base_link_left_wheel_linkTree/base_link_left_wheel_link,Transforms./base_link_right_motor_linkTree/base_link_right_motor_link,Transforms./base_link_right_wheel_linkTree/base_link_right_wheel_link,Transforms./base_top_linkTree/base_top_link,Transforms./caster_wheel_linkTree/caster_wheel_link,Transforms./head_pan_linkTree/head_pan_link,Transforms./head_support_linkTree/head_support_link,Transforms./laser_tilt_cylinder_linkTree/laser_tilt_cylinder_link,Transforms./laser_tilt_linkTree/laser_tilt_link,Transforms./laser_tilt_mount_linkTree/laser_tilt_mount_link,Transforms./left_stoc_eye_frameTree/left_stoc_eye_frame,Transforms./left_stoc_eye_linkTree/left_stoc_eye_link,Transforms./right_stoc_eye_frameTree/right_stoc_eye_frame,Transforms./right_stoc_eye_linkTree/right_stoc_eye_link,Transforms./stoc_back_linkTree/stoc_back_link,Transforms./stoc_camera_linkTree/stoc_camera_link,Transforms./stoc_optical_frameTree/stoc_optical_frame,Transforms./arm_base_linkTree/arm_base_link,Transforms./arm_shoulder_pan_linkTree/arm_shoulder_pan_link,Transforms./arm_shoulder_tilt_linkTree/arm_shoulder_tilt_link,Transforms./base_caster_box_linkTree/base_caster_box_link,Transforms./base_caster_support_linkTree/base_caster_support_link;scrollpos=0,0;splitterpos=147,295;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=2D Pose: Localized
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display7]
Name=FilteredTiltCloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display8]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display9]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Transforms.]
arm_base_linkEnabled=1
arm_shoulder_pan_linkEnabled=1
arm_shoulder_tilt_linkEnabled=1
base_caster_box_linkEnabled=1
base_caster_support_linkEnabled=1
base_footprintEnabled=1
base_linkEnabled=1
base_link_left_motor_linkEnabled=1
base_link_left_wheel_linkEnabled=1
base_link_right_motor_linkEnabled=1
base_link_right_wheel_linkEnabled=1
base_top_linkEnabled=1
caster_wheel_linkEnabled=1
head_pan_linkEnabled=1
head_support_linkEnabled=1
laser_tilt_cylinder_linkEnabled=1
laser_tilt_linkEnabled=1
laser_tilt_mount_linkEnabled=1
left_stoc_eye_frameEnabled=1
left_stoc_eye_linkEnabled=1
mapEnabled=1
odomEnabled=1
odom_combinedEnabled=1
right_stoc_eye_frameEnabled=1
right_stoc_eye_linkEnabled=1
stoc_back_linkEnabled=1
stoc_camera_linkEnabled=1
stoc_optical_frameEnabled=1
