# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=Build Verb
#NOI18N
jLabel3.font=Lucida Grande-Plain-24
jLabel5.text=Select a parameter row in your verb
jLabel1.text=and drag in the corresponding scenario item.
jButton5.text=CANCEL
jButton3.text=SAVE IDENTITIES
#NOI18N
jButton5.foreground=153, 0, 51
#NOI18N
jButton3.foreground=0, 102, 51
