#NOI18N
jLabel3.font=Lucida Grande 24 24-Plain-24
jLabel3.text=Create Scenario
COLOR\nred\norange\nyellow\ngreen\nblue\npurple\nbrown\nblack\ngray\nwhite.AccessibleContext.accessibleName=COLOR
jLabel6.text=X
#NOI18N
jLabel6.font=Lucida Grande-Plain-10
jLabel7.text=jLabel7
jButton1.text=CANCEL ITEM
jButton2.text=ADD ITEM TO SCENARIO
#NOI18N
jButton2.foreground=0, 102, 51
#NOI18N
jButton1.foreground=153, 0, 0
#NOI18N
jTextField1.foreground=104, 13, 142
jLabel1.text=NAME
#NOI18N
jLabel1.font=Lucida Grande-Plain-16
jTextField1.text=
jButton3.text=SAVE SCENARIO
#NOI18N
jButton3.font=Lucida Grande-Plain-14
#NOI18N
jButton4.font=Lucida Grande-Plain-14
#NOI18N
jPanel5.background=204, 153, 255
#NOI18N
jButton4.foreground=153, 0, 0
#NOI18N
jButton3.foreground=0, 102, 102
jTable1.columnModel.title0=Item Name
jTable1.columnModel.title3=size
jTable1.columnModel.title2=Item Attributes
#NOI18N
jTable1.font=Ubuntu-Plain-15
jButton4.text=CANCEL SCENARIO
#NOI18N
jTextField1.caretColor=0, 0, 0
jCheckBox1.text=jCheckBox1
#NOI18N
jButton1.font=Ubuntu-Plain-14
#NOI18N
jButton2.font=Lucida Grand 14
