jLabel3.text=Create Verb
#NOI18N
jLabel3.font=Lucida Grande 24 24 24-Plain-24
jLabel1.text=ENTER PARAMETERS FOR YOUR VERB
#NOI18N
jLabel1.font=Lucida Grande 16-Plain-16
jLabel4.text=Agent go from the start to the end
#NOI18N
jLabel4.font=Lucida Grande-Italic-16
jButton2.text=SAVE VERB
#NOI18N
jButton2.font=Lucida Grande-Plain-15
#NOI18N
jButton2.foreground=51, 102, 0
jButton3.text=CANCEL VERB
#NOI18N
jButton3.foreground=153, 0, 0
jButton4.text=ADD PARAMETER
jButton5.text=DELETE PARAMETER
#NOI18N
jButton4.font=Ubuntu-Plain-13
#NOI18N
jButton5.font=Ubuntu-Plain-11
jButton6.text=CANCEL
#NOI18N
jButton6.foreground=222, 22, 17
#NOI18N
jTextField2.foreground=44, 23, 23
jTextField1.text=
#NOI18N
jLabel5.font=Lucida Grande 16-Plain-16
jLabel5.text=Enter a phrase with your verb and its parameters.
#NOI18N
jLabel6.font=Lucida Grande 16-Plain-16
jLabel6.text=E.g., go(agent, start, end) could be:
jLabel2.text=NAME
#NOI18N
jLabel2.font=Lucida Grande 16 16-Plain-16
jButton1.text=SAVE VERB
#NOI18N
jButton1.foreground=38, 157, 38
jButton7.text=DELETE
#NOI18N
jButton7.foreground=222, 26, 29
#NOI18N
jButton1.font=Ubuntu-Bold-15
jButton8.text=ADD
#NOI18N
jButton8.foreground=38, 157, 38
#NOI18N
jButton7.font=Ubuntu-Plain-15
jTextField3.text=jTextField3
#NOI18N
jTextField3.foreground=127, 41, 160
#NOI18N
jTextField3.background=225, 221, 214
#NOI18N
jTextField4.foreground=44, 23, 23
#NOI18N
jTextField5.foreground=44, 23, 23
#NOI18N
jTextField8.foreground=44, 23, 23
#NOI18N
jTextField7.foreground=44, 23, 23
#NOI18N
jTextField6.foreground=44, 23, 23
#NOI18N
jButton9.foreground=38, 157, 38
jButton9.text=ADD
#NOI18N
jButton10.foreground=38, 157, 38
jButton12.text=ADD
#NOI18N
jButton12.foreground=38, 157, 38
jButton11.text=ADD
#NOI18N
jButton11.foreground=38, 157, 38
jButton10.text=ADD
#NOI18N
jButton13.foreground=38, 157, 38
jButton13.text=ADD
#NOI18N
jButton14.foreground=38, 157, 38
jButton14.text=ADD
#NOI18N
jButton15.foreground=222, 26, 29
jButton15.text=DELETE
#NOI18N
jButton16.foreground=222, 26, 29
jButton16.text=DELETE
jButton17.text=DELETE
#NOI18N
jButton17.foreground=222, 26, 29
jButton18.text=DELETE
#NOI18N
jButton18.foreground=222, 26, 29
