jLabel3.text=Train Verb
#NOI18N
jLabel3.font=Lucida Grande 24 24 24-Plain-24
jTextField2.text=verb name
#NOI18N
jTextField2.foreground=153, 153, 153
jLabel2.text=YOUR VERB:
#NOI18N
jLabel2.font=Lucida Grande 16-Plain-16
jLabel1.text=AVAILABLE ACTIONS
#NOI18N
jLabel1.font=Lucida Grande-Plain-16
jButton1.text=FORWARD
jButton3.text=LEFT
jButton2.text=RIGHT
#NOI18N
jButton3.foreground=51, 51, 255
#NOI18N
jButton2.foreground=255, 51, 51
#NOI18N
jButton1.foreground=153, 0, 153
jLabel4.text=SEQUENCE SO FAR
#NOI18N
jLabel4.font=Lucida Grande-Plain-16
jButton4.text=SAVE ACTION SEQUENCE
#NOI18N
jButton4.foreground=0, 102, 51
jButton5.text=CANCEL
#NOI18N
jButton5.foreground=153, 0, 0
jButton6.text=undo last action
#NOI18N
jButton6.foreground=153, 0, 0
