
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton16.toolTipText=cancel this value
jButton16.text=x
#NOI18N
jButton16.foreground=204, 0, 51
jButton15.toolTipText=cancel this value
jButton15.text=x
#NOI18N
jButton15.foreground=204, 0, 51
jLabel4.text=your verb:
jTextField2.text=verb
#NOI18N
jTextField2.foreground=153, 153, 153
jTextField1.text=scenario
#NOI18N
jTextField1.foreground=153, 153, 153
jLabel3.text=your scenario:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=item
jTable1.columnModel.title0=parameter
jLabel2.text=Teach Wubble World: Verbs
#NOI18N
jLabel2.font=Lucida Grande 24-Plain-24
#NOI18N
jPanel13.background=255, 153, 153
jLabel11.text=STEP 2
#NOI18N
jLabel11.foreground=0, 102, 0
#NOI18N
jLabel11.font=Lucida Grande 16-Plain-16
#NOI18N
jPanel15.background=255, 204, 153
jButton5.text=TRAIN VERB
jLabel10.text=STEP 4
#NOI18N
jLabel10.foreground=51, 0, 204
#NOI18N
jLabel10.font=Lucida Grande 16-Plain-16
#NOI18N
jPanel14.background=153, 204, 255
jLabel9.text=STEP 1
#NOI18N
jLabel9.foreground=224, 77, 28
#NOI18N
jLabel9.font=Lucida Grande 16-Plain-16
jButton7.text=BUILD VERB
jLabel12.text=STEP 3
#NOI18N
jLabel12.foreground=51, 0, 204
#NOI18N
jLabel12.font=Lucida Grande 16 12-Plain-16
#NOI18N
jPanel16.background=153, 255, 153
jButton1.text=EXIT
