jLabel3.text=Rate Verb
#NOI18N
jLabel3.font=Lucida Grande 24 24 24 24-Plain-24
jLabel1.text=Save his sequence as what NOT to do.
jLabel2.text=Save wubble's awesome sequence.
jLabel4.text=Don't save his sequence.
jLabel5.text=Demonstrate verb for wubble.
jLabel7.text=Demonstrate verb for wubble.
jButton1.text=SAVE AS BAD. SHOW HIM.
jButton2.text=SAVE AS GOOD.
jButton3.text=DEMONSTRATE.
#NOI18N
jButton2.foreground=51, 153, 0
#NOI18N
jButton3.foreground=255, 102, 0
#NOI18N
jButton1.foreground=204, 0, 51
jButton4.text=tell wubble to repeat verb
jButton5.text=main screen
