jTextField2.text=verb name
#NOI18N
jTextField2.foreground=153, 153, 153
jLabel4.text=AVAILABLE IN SCENARIO:
#NOI18N
jLabel4.font=Lucida Grande 14-Plain-13
jLabel3.text=Train Verb
#NOI18N
jLabel3.font=Lucida Grande 24 24 24 24-Plain-24
jLabel2.text=YOUR VERB:
#NOI18N
jLabel2.font=Lucida Grande-Plain-16
jTextField3.text=scenario name
#NOI18N
jTextField3.foreground=153, 153, 153
jButton4.text=DELETE IDENTITY
#NOI18N
jButton4.foreground=153, 0, 0
#NOI18N
jButton4.font=Lucida Grande 14 Plain
jButton3.text=SAVE IDENTITIES
#NOI18N
jButton3.foreground=0, 102, 102
#NOI18N
jButton3.font=Lucida Grande 14 Plain
jLabel1.text=and drag in the corresponding scenario item.
jLabel5.text=Select a parameter row in your verb
jButton5.text=CANCEL
#NOI18N
jButton5.foreground=153, 0, 0
#NOI18N
jButton5.font=Lucida Grande 14 12 Plain
jButton1.text=Let me show you.
jButton2.text=Show me the verb.
#NOI18N
jButton2.foreground=153, 0, 153
#NOI18N
jButton1.foreground=181, 95, 20
jTextArea1.text=wubble chat
#NOI18N
jTextArea1.foreground=153, 153, 153
