Background\ ColorR=0.627451
Background\ ColorG=0.627451
Background\ ColorB=0.627451
Fixed\ Frame=/odom
Target\ Frame=/odom
2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_node/current_goal
FilteredTiltCloud.Alpha=0.2
FilteredTiltCloud.Autocompute\ Intensity\ Bounds=1
FilteredTiltCloud.Billboard\ Size=0.02
FilteredTiltCloud.Channel=0
FilteredTiltCloud.Decay\ Time=4
FilteredTiltCloud.Enabled=0
FilteredTiltCloud.Max\ ColorR=0.980392
FilteredTiltCloud.Max\ ColorG=0.721569
FilteredTiltCloud.Max\ ColorB=0.235294
FilteredTiltCloud.Max\ Intensity=2000.01
FilteredTiltCloud.Min\ ColorR=0.988235
FilteredTiltCloud.Min\ ColorG=0.643137
FilteredTiltCloud.Min\ ColorB=0.156863
FilteredTiltCloud.Min\ Intensity=1999.99
FilteredTiltCloud.Selectable=1
FilteredTiltCloud.Style=1
FilteredTiltCloud.Topic=/tilt_scan_filtered
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0
Global\ Plan.ColorG=1
Global\ Plan.ColorB=0
Global\ Plan.Enabled=0
Global\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=25
Grid.OffsetY=25
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=/map
Head\ Scan.Alpha=1
Head\ Scan.Autocompute\ Intensity\ Bounds=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Channel=0
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Max\ ColorR=1
Head\ Scan.Max\ ColorG=0
Head\ Scan.Max\ ColorB=0.901961
Head\ Scan.Max\ Intensity=4096
Head\ Scan.Min\ ColorR=0.972549
Head\ Scan.Min\ ColorG=0
Head\ Scan.Min\ ColorB=0.870588
Head\ Scan.Min\ Intensity=115
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.Enabled=0
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=0
Local\ Plan.ColorG=0
Local\ Plan.ColorB=1
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/TrajectoryPlannerROS/local_plan
Map.Alpha=0.7
Map.Enabled=1
Map.Topic=map
New\ Ground\ Plane\ Cloud.Alpha=1
New\ Ground\ Plane\ Cloud.Autocompute\ Intensity\ Bounds=1
New\ Ground\ Plane\ Cloud.Billboard\ Size=0.05
New\ Ground\ Plane\ Cloud.Channel=0
New\ Ground\ Plane\ Cloud.Decay\ Time=3
New\ Ground\ Plane\ Cloud.Enabled=0
New\ Ground\ Plane\ Cloud.Max\ ColorR=0.0313726
New\ Ground\ Plane\ Cloud.Max\ ColorG=0.952941
New\ Ground\ Plane\ Cloud.Max\ ColorB=1
New\ Ground\ Plane\ Cloud.Max\ Intensity=1784
New\ Ground\ Plane\ Cloud.Min\ ColorR=0
New\ Ground\ Plane\ Cloud.Min\ ColorG=0
New\ Ground\ Plane\ Cloud.Min\ ColorB=0
New\ Ground\ Plane\ Cloud.Min\ Intensity=1539
New\ Ground\ Plane\ Cloud.Selectable=1
New\ Ground\ Plane\ Cloud.Style=1
New\ Ground\ Plane\ Cloud.Topic=/ground_object_cloud
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0
Obstacles.ColorB=0
Obstacles.Enabled=0
Obstacles.Topic=/move_base_node/global_costmap/obstacles
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorB=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base_node/NavfnROS/plan
Point\ Cloud.Alpha=1
Point\ Cloud.Autocompute\ Intensity\ Bounds=1
Point\ Cloud.Billboard\ Size=0.01
Point\ Cloud.Channel=0
Point\ Cloud.Decay\ Time=10
Point\ Cloud.Enabled=1
Point\ Cloud.Max\ ColorR=1
Point\ Cloud.Max\ ColorG=1
Point\ Cloud.Max\ ColorB=1
Point\ Cloud.Max\ Intensity=101
Point\ Cloud.Min\ ColorR=0
Point\ Cloud.Min\ ColorG=0
Point\ Cloud.Min\ ColorB=0
Point\ Cloud.Min\ Intensity=101
Point\ Cloud.Selectable=1
Point\ Cloud.Style=1
Point\ Cloud.Topic=/tilt_scan_shadow_filtered
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_cylinder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_cylinder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_optical_frameShow\ Trail=0
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Autocompute\ Intensity\ Bounds=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Channel=-1
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Max\ ColorR=1
Stereo\ Cloud.Max\ ColorG=1
Stereo\ Cloud.Max\ ColorB=1
Stereo\ Cloud.Max\ Intensity=4096
Stereo\ Cloud.Min\ ColorR=0
Stereo\ Cloud.Min\ ColorG=0
Stereo\ Cloud.Min\ ColorB=0
Stereo\ Cloud.Min\ Intensity=0
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Rate=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.992615 1.51607 16.692 0 0 0
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Map.Enabled,Head Scan.Enabled.Head Scan.StatusTopStatus,Transforms./base_footprint/base_footprint,Transforms./base_link/base_link,Transforms./map/map,Transforms./odom/odom,Transforms./base_caster_box_link/base_caster_box_link,Transforms./base_top_link/base_top_link,Transforms./head_pan_link/head_pan_link,Transforms./head_support_link/head_support_link,Transforms./laser_tilt_cylinder_link/laser_tilt_cylinder_link,Transforms./laser_tilt_link/laser_tilt_link,Transforms./laser_tilt_mount_link/laser_tilt_mount_link,Transforms./left_stoc_eye_frame/left_stoc_eye_frame,Transforms./left_stoc_eye_link/left_stoc_eye_link,Transforms./right_stoc_eye_frame/right_stoc_eye_frame,Transforms./right_stoc_eye_link/right_stoc_eye_link,Transforms./stoc_back_link/stoc_back_link,Transforms./stoc_camera_link/stoc_camera_link,Transforms./stoc_optical_frame/stoc_optical_frame,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odomTree/odom,Transforms./base_linkTree/base_link,Transforms./base_top_linkTree/base_top_link,Transforms./head_pan_linkTree/head_pan_link,Transforms./head_support_linkTree/head_support_link,Transforms./laser_tilt_cylinder_linkTree/laser_tilt_cylinder_link,Transforms./laser_tilt_linkTree/laser_tilt_link,Transforms./laser_tilt_mount_linkTree/laser_tilt_mount_link,Transforms./left_stoc_eye_frameTree/left_stoc_eye_frame,Transforms./left_stoc_eye_linkTree/left_stoc_eye_link,Transforms./right_stoc_eye_frameTree/right_stoc_eye_frame,Transforms./right_stoc_eye_linkTree/right_stoc_eye_link,Transforms./stoc_back_linkTree/stoc_back_link,Transforms./stoc_camera_linkTree/stoc_camera_link,Transforms./stoc_optical_frameTree/stoc_optical_frame,Transforms./base_caster_box_linkTree/base_caster_box_link,Transforms./base_footprintTree/base_footprint,Stereo Cloud.Enabled.Stereo Cloud.StatusTopStatus,FilteredTiltCloud.Enabled.FilteredTiltCloud.StatusTopStatus,New Ground Plane Cloud.Enabled.New Ground Plane Cloud.StatusTopStatus,Point Cloud.Enabled;scrollpos=0,6;splitterpos=276,536;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=2D Pose: Localized
Package=rviz
ClassName=rviz::OdometryDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Head Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display8]
Name=Stereo Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display9]
Name=FilteredTiltCloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display10]
Name=New Ground Plane Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display11]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display12]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display13]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display14]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display15]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display16]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display17]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display18]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Transforms.]
base_caster_box_linkEnabled=1
base_footprintEnabled=1
base_linkEnabled=1
base_top_linkEnabled=1
head_pan_linkEnabled=1
head_support_linkEnabled=1
laser_tilt_cylinder_linkEnabled=1
laser_tilt_linkEnabled=1
laser_tilt_mount_linkEnabled=1
left_stoc_eye_frameEnabled=1
left_stoc_eye_linkEnabled=1
mapEnabled=1
odomEnabled=1
right_stoc_eye_frameEnabled=1
right_stoc_eye_linkEnabled=1
stoc_back_linkEnabled=1
stoc_camera_linkEnabled=1
stoc_optical_frameEnabled=1
