Background\ ColorR=0.796078
Background\ ColorG=0.788235
Background\ ColorB=0.788235
Fixed\ Frame=/map
Target\ Frame=/map
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=/erratic_odometry/odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Grid.Alpha=0.2
Grid.Cell\ Size=0.1
Grid.ColorR=0.313726
Grid.ColorG=0.313726
Grid.ColorB=0.313726
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/map
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Channel=0
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=1
Laser\ Scan.Max\ ColorG=0
Laser\ Scan.Max\ ColorB=0
Laser\ Scan.Max\ Intensity=101
Laser\ Scan.Min\ ColorR=0
Laser\ Scan.Min\ ColorG=0
Laser\ Scan.Min\ ColorB=0
Laser\ Scan.Min\ Intensity=101
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/tilt_laser/scan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_rotate_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_rotate_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ computer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ computer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Trail=0
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=0
Transforms.Show\ Names=0
Transforms.Update\ Rate=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.761214 1.6261 9.64861 0 0 0
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Transforms./map/map,Transforms./odom_combined/odom_combined,Transforms./arm_base_link/arm_base_link,Transforms./arm_elbow_tilt_link/arm_elbow_tilt_link,Transforms./arm_left_finger_link/arm_left_finger_link,Transforms./arm_right_finger_link/arm_right_finger_link,Transforms./arm_shoulder_pan_link/arm_shoulder_pan_link,Transforms./arm_shoulder_tilt_link/arm_shoulder_tilt_link,Transforms./arm_wrist_rotate_link/arm_wrist_rotate_link,Transforms./base_caster_box_link/base_caster_box_link,Transforms./base_caster_support_link/base_caster_support_link,Transforms./base_footprint/base_footprint,Transforms./base_link/base_link,Transforms./base_link_left_motor_link/base_link_left_motor_link,Transforms./base_link_left_wheel_link/base_link_left_wheel_link,Transforms./base_link_right_motor_link/base_link_right_motor_link,Transforms./base_link_right_wheel_link/base_link_right_wheel_link,Transforms./base_top_link/base_top_link,Transforms./caster_wheel_link/caster_wheel_link,Transforms./computer_link/computer_link,Transforms./head_mount_link/head_mount_link,Transforms./head_pan_link/head_pan_link,Transforms./head_support_link/head_support_link,Transforms./head_tilt_link/head_tilt_link,Transforms./hokuyo_link/hokuyo_link,Transforms./hokuyo_mount_link/hokuyo_mount_link,Transforms./hokuyo_tilt_link/hokuyo_tilt_link,Transforms./laser_link/laser_link,Transforms./left_stoc_eye_frame/left_stoc_eye_frame,Transforms./left_stoc_eye_link/left_stoc_eye_link,Transforms./right_stoc_eye_frame/right_stoc_eye_frame,Transforms./right_stoc_eye_link/right_stoc_eye_link,Transforms./stereo_gazebo_l_stereo_camera_frame/stereo_gazebo_l_stereo_camera_frame,Transforms./stereo_gazebo_l_stereo_camera_optical_frame/stereo_gazebo_l_stereo_camera_optical_frame,Transforms./stereo_gazebo_r_stereo_camera_frame/stereo_gazebo_r_stereo_camera_frame,Transforms./stereo_gazebo_r_stereo_camera_optical_frame/stereo_gazebo_r_stereo_camera_optical_frame,Transforms./stereo_link/stereo_link,Transforms./stereo_optical_frame/stereo_optical_frame,Transforms./stoc_back_link/stoc_back_link,Transforms./stoc_camera_link/stoc_camera_link,Transforms./odom/odom,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odom_combinedTree/odom_combined,Transforms./odomTree/odom,Transforms./base_footprintTree/base_footprint,Transforms./base_linkTree/base_link,Transforms./base_link_left_motor_linkTree/base_link_left_motor_link,Transforms./base_link_left_wheel_linkTree/base_link_left_wheel_link,Transforms./base_link_right_motor_linkTree/base_link_right_motor_link,Transforms./base_link_right_wheel_linkTree/base_link_right_wheel_link,Transforms./base_top_linkTree/base_top_link,Transforms./caster_wheel_linkTree/caster_wheel_link,Transforms./computer_linkTree/computer_link,Transforms./head_mount_linkTree/head_mount_link,Transforms./head_pan_linkTree/head_pan_link,Transforms./head_support_linkTree/head_support_link,Transforms./head_tilt_linkTree/head_tilt_link,Transforms./hokuyo_linkTree/hokuyo_link,Transforms./hokuyo_mount_linkTree/hokuyo_mount_link,Transforms./hokuyo_tilt_linkTree/hokuyo_tilt_link,Transforms./laser_linkTree/laser_link,Transforms./left_stoc_eye_frameTree/left_stoc_eye_frame,Transforms./left_stoc_eye_linkTree/left_stoc_eye_link,Transforms./right_stoc_eye_frameTree/right_stoc_eye_frame,Transforms./right_stoc_eye_linkTree/right_stoc_eye_link,Transforms./stereo_gazebo_l_stereo_camera_frameTree/stereo_gazebo_l_stereo_camera_frame,Transforms./stereo_gazebo_l_stereo_camera_optical_frameTree/stereo_gazebo_l_stereo_camera_optical_frame,Transforms./stereo_gazebo_r_stereo_camera_frameTree/stereo_gazebo_r_stereo_camera_frame,Transforms./stereo_gazebo_r_stereo_camera_optical_frameTree/stereo_gazebo_r_stereo_camera_optical_frame,Transforms./stereo_linkTree/stereo_link,Transforms./stereo_optical_frameTree/stereo_optical_frame,Transforms./stoc_back_linkTree/stoc_back_link,Transforms./stoc_camera_linkTree/stoc_camera_link,Transforms./arm_base_linkTree/arm_base_link,Transforms./arm_elbow_tilt_linkTree/arm_elbow_tilt_link,Transforms./arm_left_finger_linkTree/arm_left_finger_link,Transforms./arm_right_finger_linkTree/arm_right_finger_link,Transforms./arm_shoulder_pan_linkTree/arm_shoulder_pan_link,Transforms./arm_shoulder_tilt_linkTree/arm_shoulder_tilt_link,Transforms./arm_wrist_rotate_linkTree/arm_wrist_rotate_link,Transforms./base_caster_box_linkTree/base_caster_box_link,Transforms./base_caster_support_linkTree/base_caster_support_link;scrollpos=0,0;splitterpos=240,497;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display7]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Transforms.]
arm_base_linkEnabled=1
arm_elbow_tilt_linkEnabled=1
arm_left_finger_linkEnabled=1
arm_right_finger_linkEnabled=1
arm_shoulder_pan_linkEnabled=1
arm_shoulder_tilt_linkEnabled=1
arm_wrist_rotate_linkEnabled=1
base_caster_box_linkEnabled=1
base_caster_support_linkEnabled=1
base_footprintEnabled=1
base_linkEnabled=1
base_link_left_motor_linkEnabled=1
base_link_left_wheel_linkEnabled=1
base_link_right_motor_linkEnabled=1
base_link_right_wheel_linkEnabled=1
base_top_linkEnabled=1
caster_wheel_linkEnabled=1
computer_linkEnabled=1
head_mount_linkEnabled=1
head_pan_linkEnabled=1
head_support_linkEnabled=1
head_tilt_linkEnabled=1
hokuyo_linkEnabled=1
hokuyo_mount_linkEnabled=1
hokuyo_tilt_linkEnabled=1
laser_linkEnabled=1
left_stoc_eye_frameEnabled=1
left_stoc_eye_linkEnabled=1
mapEnabled=1
odomEnabled=1
odom_combinedEnabled=1
right_stoc_eye_frameEnabled=1
right_stoc_eye_linkEnabled=1
stereo_gazebo_l_stereo_camera_frameEnabled=1
stereo_gazebo_l_stereo_camera_optical_frameEnabled=1
stereo_gazebo_r_stereo_camera_frameEnabled=1
stereo_gazebo_r_stereo_camera_optical_frameEnabled=1
stereo_linkEnabled=1
stereo_optical_frameEnabled=1
stoc_back_linkEnabled=1
stoc_camera_linkEnabled=1
