<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <macro name="hokuyo_urg">

        <link name="hokuyo_link">
            <inertial>
                <mass value="0.160" />
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                         iyy="1.0" iyz="0.0" 
                         izz="1.0" />
            </inertial>
            
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="${M_PI/2} 0 ${M_PI/2}" />
                <geometry>
                    <mesh filename="package://wubble_robots/meshes/hokuyo_urg.stl"/>
                </geometry>
            </visual>
            
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="${M_PI/2} 0 ${M_PI/2}" />
                <geometry>
                    <mesh filename="package://wubble_robots/meshes/hokuyo_urg.stl"/>
                </geometry>
            </collision>
        </link>        
    
        <joint name="laser_joint" type="fixed">
            <origin xyz="0 0 0.06" rpy="0 0 0" />
            <parent link="hokuyo_link" />
            <child link="laser_link" />    
        </joint>

        <link name="laser_link" type="laser">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0001" ixy="0" ixz="0" 
                         iyy="0.000001" iyz="0" 
                         izz="0.0001" />
            </inertial>

            <visual name="laser_visual">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry name="laser_visual_geom">
                    <box size="0.001 0.001 0.001" />
                </geometry>
                <material name="Red" />
            </visual>

            <collision name="laser_collision">
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry name="laser_collision_geom" >
                    <box size=".001 .001 .001" />
                </geometry>
            </collision>
        </link>

        <gazebo reference="hokuyo_link">
            <material value="PR2/Black" />
        </gazebo>

        <gazebo reference="hokuyo_link">
            <sensor:ray name="laser">
                <rayCount>683</rayCount>
                <rangeCount>683</rangeCount>
                <laserCount>1</laserCount>

                <origin>0.0 0.0 0.0</origin>
                <displayRays>false</displayRays>

                <minAngle>-90</minAngle>
                <maxAngle> 90</maxAngle>

                <minRange>0.06</minRange>
                <maxRange>4.0</maxRange>
                <resRange>0.001</resRange>
                <updateRate>10.0</updateRate>
             
                <controller:gazebo_ros_laser name="gazebo_ros_laser_controller" plugin="libgazebo_ros_laser.so">
                    <gaussianNoise>0.005</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10.0</updateRate>
                    <topicName>tilt_laser/scan</topicName>
                    <deprecatedTopicName>tilt_scan</deprecatedTopicName>
                    <frameName>laser_link</frameName>
                    <interface:laser name="gazebo_ros_laser_iface" />
                </controller:gazebo_ros_laser>
            </sensor:ray>
        </gazebo>

    </macro>

</robot>
