<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geo="http://willowgarage.com/xmlschema/#geo" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <thread>4</thread>
  <verbosity>5</verbosity>

  <!-- cfm is 1e-5 for single precision -->
  <!-- erp is typically .1-.8 -->
  <!-- here's the global contact cfm/erp -->
  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>37.4270909558</lat><lon>-122.077919338</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0.3 0 3</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>


  <rendering:ogre>
    <ambient>0.5 0.5 0.5 0.5</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10.</maxUpdateRate>
    <shadowTechnique>none</shadowTechnique>
    <shadows>false</shadows>
  </rendering:ogre>

  <!-- clock -->
  <model:physical name="clock">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>
    <body:box name="clock_body">
      <geom:box name="clock_geom">
        <mesh>default</mesh>
        <size>0 0 0</size>
        <visual>
          <size>0 0 0</size>
          <material>Gazebo/White</material>
          <mesh>unit_box</mesh>
        </visual>
      </geom:box>
    </body:box>
    <!-- offer ROS services to spawn and delete models -->
    <controller:gazebo_ros_factory name="gazebo_ros_factory" plugin="libgazebo_ros_factory.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
    </controller:gazebo_ros_factory>
  </model:physical>

  <!-- ground plane -->
  <model:physical name="gplane">
    <xyz>0 0 0</xyz>	
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane">
      <geom:plane name="plane">
        <laserRetro>2000.0</laserRetro>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>51.3 51.3</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

<!--
  <model:physical name="walls">
    <include embedded="false">
      <xi:include href="tests/willow-walls.model" />
    </include>
  </model:physical>
-->
<!--
  <model:physical name="willow_map">
   <xyz>-25.65 25.65 1.0</xyz>	
   <rpy>180 0 0</rpy>
   <static>true</static>
   <body:map name="willow_map_body">
     <geom:map name="willow_map_geom">
       <image>willowMap.png</image>
       <threshold>200</threshold>
       <granularity>1</granularity>
       <negative>false</negative>
       <scale>0.1</scale>
       <offset>0 0 0</offset>
       <material>Gazebo/Rocky</material>
     </geom:map>
   </body:map>
  </model:physical>
-->

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0.0 0.0 8</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.5 0.5 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.1 0</attenuation>
      <range>10</range>
    </light>
  </model:renderable>

    <!-- gray sphere -->
    <model:physical name="obj_sphere_spheregray1_gray_model">
        <xyz>-2.8 -1.8  1.0</xyz>
        <rpy> 0.0  0.0  0.0</rpy>
        <body:sphere name="obj_sphere_spheregray1_gray_body">
            <geom:sphere name="obj_sphere_spheregray1_gray_geom">
                <mesh>default</mesh>
                <size>0.2</size>
                <mass>1.0</mass>
                <visual>
                    <size>0.4 0.4 0.4</size>
                    <material>WubbleWorld/Grey</material>
                    <mesh>unit_sphere</mesh>
                </visual>
            </geom:sphere>
        </body:sphere>
    </model:physical>

    <!-- large metal box -->
    <model:physical name="obj_box_boxmetal1_metal_model">
        <xyz>-2.8  -1.8   0.35</xyz>
        <static>false</static>
        <body:box name="obj_box_boxmetal1_metal_body">
            <geom:box name="obj_box_boxmetal1_metal_geom">
                <size>0.7 0.7 0.7</size>
                <mass>2.0</mass>
                <visual>
                    <size>0.7 0.7 0.7</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/BumpyMetal</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- blue box -->
    <model:physical name="obj_box_boxblue1_blue_model">
        <xyz> 1.8 -1.5  0.1</xyz>
        <static>false</static>
        <body:box name="obj_box_boxblue1_blue_body">
            <dampingFactor>0.0</dampingFactor>
            <massMatrix>true</massMatrix>
            <mass>0.2</mass>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
            <cx>0.0</cx>
            <cy>0.0</cy>
            <cz>0.0</cz>
            <geom:box name="obj_box_boxblue1_blue_geom">
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.2 0.2 0.2</size>
                <mass>0.2</mass>
                <visual>
                    <size>0.2 0.2 0.2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/Blue</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- black box -->
    <model:physical name="obj_box_boxblack1_black_model">
        <xyz> 1.8 -1.5  0.3</xyz>
        <static>false</static>
        <body:box name="obj_box_boxblack1_black_body">
            <dampingFactor>0.0</dampingFactor>
            <massMatrix>true</massMatrix>
            <mass>0.2</mass>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
            <cx>0.0</cx>
            <cy>0.0</cy>
            <cz>0.0</cz>
            <geom:box name="obj_box_boxblack1_black_geom">
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.2 0.2 0.2</size>
                <mass>0.2</mass>
                <visual>
                    <size>0.2 0.2 0.2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/Black</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- gold box -->
    <model:physical name="obj_box_boxgold1_gold_model">
        <xyz> 1.8 -1.5  0.5</xyz>
        <static>false</static>
        <body:box name="obj_box_boxgold1_gold_body">
            <dampingFactor>0.0</dampingFactor>
            <massMatrix>true</massMatrix>
            <mass>0.2</mass>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
            <cx>0.0</cx>
            <cy>0.0</cy>
            <cz>0.0</cz>
            <geom:box name="obj_box_boxgold1_gold_geom">
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.2 0.2 0.2</size>
                <mass>0.2</mass>
                <visual>
                    <size>0.2 0.2 0.2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/Yellow</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- gray box -->
    <model:physical name="obj_box_boxgray1_gray_model">
        <xyz> 1.8 -0.5  0.1</xyz>
        <static>false</static>
        <body:box name="obj_box_boxgray1_gray_body">
            <dampingFactor>0.0</dampingFactor>
            <massMatrix>true</massMatrix>
            <mass>0.2</mass>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
            <cx>0.0</cx>
            <cy>0.0</cy>
            <cz>0.0</cz>
            <geom:box name="obj_box_boxgray1_gray_geom">
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.2 0.2 0.2</size>
                <mass>0.2</mass>
                <visual>
                    <size>0.2 0.2 0.2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/Grey</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- green box -->
    <model:physical name="obj_box_boxgreen1_green_model">
        <xyz> 1.8  0.5  0.1</xyz>
        <static>false</static>
        <body:box name="obj_box_boxgreen1_green_body">
            <dampingFactor>0.0</dampingFactor>
            <massMatrix>true</massMatrix>
            <mass>0.2</mass>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
            <cx>0.0</cx>
            <cy>0.0</cy>
            <cz>0.0</cz>
            <geom:box name="obj_box_boxgreen1_green_geom">
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.2 0.2 0.2</size>
                <mass>0.05</mass>
                <visual>
                    <size>0.2 0.2 0.2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/Green</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- white box -->
    <model:physical name="obj_box_boxwhite1_white_model">
        <xyz> 1.8  0.5  0.3</xyz>
        <static>false</static>
        <body:box name="obj_box_boxwhite1_white_body">
            <dampingFactor>0.0</dampingFactor>
            <massMatrix>true</massMatrix>
            <mass>0.2</mass>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
            <cx>0.0</cx>
            <cy>0.0</cy>
            <cz>0.0</cz>
            <geom:box name="obj_box_boxwhite1_white_geom">
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <size>0.2 0.2 0.2</size>
                <mass>0.05</mass>
                <visual>
                    <size>0.2 0.2 0.2</size>
                    <mesh>unit_box</mesh>
                    <material>WubbleWorld/White</material>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

    <!-- red rectangular box -->
    <model:physical name="obj_box_boxred2_red_model">
        <xyz> 1.8  1.5   0.3</xyz>
        <static>false</static>
        <body:box name="obj_box_boxred2_red_body">
            <geom:box name="obj_box_boxred2_red_geom">
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <kp>100000000.0</kp>
                <kd>1.0</kd>
                <mesh>default</mesh>
                <size>0.2 0.2 0.6</size>
                <mass>0.6</mass>
                <visual>
                    <size>0.2 0.2 0.6</size>
                    <material>WubbleWorld/Red</material>
                    <mesh>unit_box</mesh>
                </visual>
            </geom:box>
        </body:box>
    </model:physical>

</gazebo:world>
