Background\ ColorR=0.662745
Background\ ColorG=0.643137
Background\ ColorB=0.643137
Fixed\ Frame=/map
Target\ Frame=/map
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=/erratic_odometry/odom
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Goal.Alpha=1
Goal.ColorR=1
Goal.ColorG=0.1
Goal.ColorB=0
Goal.Enabled=1
Goal.Head\ Length=0.3
Goal.Head\ Radius=0.2
Goal.Shaft\ Length=1
Goal.Shaft\ Radius=0.1
Goal.Shape=0
Goal.Topic=/move_base_node/current_goal
Grid.Alpha=0.2
Grid.Cell\ Size=0.1
Grid.ColorR=0.313726
Grid.ColorG=0.313726
Grid.ColorB=0.313726
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/map
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Channel=0
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=1
Laser\ Scan.Max\ ColorG=0
Laser\ Scan.Max\ ColorB=0
Laser\ Scan.Max\ Intensity=101
Laser\ Scan.Min\ ColorR=0
Laser\ Scan.Min\ ColorG=0
Laser\ Scan.Min\ ColorB=0
Laser\ Scan.Min\ Intensity=101
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/tilt_laser/scan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Path.Alpha=1
Path.ColorR=0
Path.ColorG=0.14902
Path.ColorB=1
Path.Enabled=1
Path.Topic=/move_base_node/NavfnROS/plan
Point\ Cloud2.Alpha=1
Point\ Cloud2.Autocompute\ Intensity\ Bounds=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Channel=2
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=0
Point\ Cloud2.Max\ ColorR=1
Point\ Cloud2.Max\ ColorG=1
Point\ Cloud2.Max\ ColorB=1
Point\ Cloud2.Max\ Intensity=4096
Point\ Cloud2.Min\ ColorR=0
Point\ Cloud2.Min\ ColorG=0
Point\ Cloud2.Min\ ColorB=0
Point\ Cloud2.Min\ Intensity=0
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=1
Point\ Cloud2.Topic=/stereo/self_filtered
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ computer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ computer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Trail=0
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=0
Transforms.Show\ Names=0
Transforms.Update\ Rate=1
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.001 2.34793 8.21133 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,Origin Axes.Enabled.Origin Axes.StatusTopStatus,Transforms./base_caster_box_link/base_caster_box_link,Transforms./base_caster_support_link/base_caster_support_link,Transforms./base_footprint/base_footprint,Transforms./base_link/base_link,Transforms./base_link_left_motor_link/base_link_left_motor_link,Transforms./base_link_left_wheel_link/base_link_left_wheel_link,Transforms./base_link_right_motor_link/base_link_right_motor_link,Transforms./base_link_right_wheel_link/base_link_right_wheel_link,Transforms./base_top_link/base_top_link,Transforms./caster_wheel_link/caster_wheel_link,Transforms./computer_link/computer_link,Transforms./hokuyo_link/hokuyo_link,Transforms./hokuyo_mount_link/hokuyo_mount_link,Transforms./hokuyo_tilt_link/hokuyo_tilt_link,Transforms./laser_link/laser_link,Transforms./map/map,Transforms./odom/odom,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odomTree/odom,Transforms./base_footprintTree/base_footprint,Transforms./base_linkTree/base_link,Transforms./base_link_left_motor_linkTree/base_link_left_motor_link,Transforms./base_link_left_wheel_linkTree/base_link_left_wheel_link,Transforms./base_link_right_motor_linkTree/base_link_right_motor_link,Transforms./base_link_right_wheel_linkTree/base_link_right_wheel_link,Transforms./base_top_linkTree/base_top_link,Transforms./caster_wheel_linkTree/caster_wheel_link,Transforms./computer_linkTree/computer_link,Transforms./hokuyo_linkTree/hokuyo_link,Transforms./hokuyo_mount_linkTree/hokuyo_mount_link,Transforms./hokuyo_tilt_linkTree/hokuyo_tilt_link,Transforms./laser_linkTree/laser_link,Transforms./base_caster_box_linkTree/base_caster_box_link,Transforms./base_caster_support_linkTree/base_caster_support_link,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Path.Enabled,Goal.Enabled;scrollpos=0,0;splitterpos=240,497;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display3]
Name=2D Pose: Odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=AMCL Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display7]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display8]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display9]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Goal
Package=rviz
ClassName=rviz::PoseDisplay
[Transforms.]
base_caster_box_linkEnabled=1
base_caster_support_linkEnabled=1
base_footprintEnabled=1
base_linkEnabled=1
base_link_left_motor_linkEnabled=1
base_link_left_wheel_linkEnabled=1
base_link_right_motor_linkEnabled=1
base_link_right_wheel_linkEnabled=1
base_top_linkEnabled=1
caster_wheel_linkEnabled=1
computer_linkEnabled=1
hokuyo_linkEnabled=1
hokuyo_mount_linkEnabled=1
hokuyo_tilt_linkEnabled=1
laser_linkEnabled=1
mapEnabled=1
odomEnabled=1
