Background\ ColorR=0.796078
Background\ ColorG=0.788235
Background\ ColorB=0.788235
Fixed\ Frame=/map
Target\ Frame=/map
Grid.Alpha=0.2
Grid.Cell\ Size=0.1
Grid.ColorR=0.313726
Grid.ColorG=0.313726
Grid.ColorB=0.313726
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/map
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Channel=0
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=1
Laser\ Scan.Max\ ColorG=0
Laser\ Scan.Max\ ColorB=0
Laser\ Scan.Max\ Intensity=101
Laser\ Scan.Min\ ColorR=0
Laser\ Scan.Min\ ColorG=0
Laser\ Scan.Min\ ColorB=0
Laser\ Scan.Min\ Intensity=101
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/tilt_laser/scan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Stereo\ Cloud.Alpha=0.1
Stereo\ Cloud.Autocompute\ Intensity\ Bounds=1
Stereo\ Cloud.Billboard\ Size=0.02
Stereo\ Cloud.Channel=2
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=1
Stereo\ Cloud.Max\ ColorR=1
Stereo\ Cloud.Max\ ColorG=1
Stereo\ Cloud.Max\ ColorB=1
Stereo\ Cloud.Max\ Intensity=4096
Stereo\ Cloud.Min\ ColorR=0
Stereo\ Cloud.Min\ ColorG=0
Stereo\ Cloud.Min\ ColorB=0
Stereo\ Cloud.Min\ Intensity=0
Stereo\ Cloud.Selectable=0
Stereo\ Cloud.Style=0
Stereo\ Cloud.Topic=/stereo/points
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.Update\ Rate=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_elbow_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_shoulder_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_rotate_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_wrist_rotate_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_box_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_caster_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_motor_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_link_right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_top_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ computer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ computer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_support_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hokuyo_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hokuyo_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_stoc_eye_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stoc_camera_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.11621 2.00611 4.44114 -0.202677 0.649466 -0.792337
Property\ Grid\ State=selection=Grid.Enabled;expanded=.Global Options;scrollpos=0,0;splitterpos=147,295;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Stereo Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
