- other:
    local-name: /opt/ros/cturtle/ros
- other:
    local-name: /opt/ros/cturtle/stacks
- svn:
    uri: https://ua-ros-pkg.googlecode.com/svn/trunk/arrg
    local-name: ua-ros-pkg
- svn:
    uri: https://ua-cs665-ros-pkg.googlecode.com/svn/trunk/
    local-name: ua-cs665-ros-pkg
- svn:
    uri: http://foote-ros-pkg.googlecode.com/svn/trunk/phidgets/phidgetspp_c_api
    local-name: foote-ros-pkg/phidgets/phidgetspp_c_api
- svn:
    uri: https://bosch-ros-pkg.svn.sourceforge.net/svnroot/bosch-ros-pkg/trunk/stacks/bosch_drivers/
    local-name: bosch-ros-pkg/bosch_drivers/
- svn:
    uri: https://jsk-ros-pkg.svn.sourceforge.net/svnroot/jsk-ros-pkg/trunk/openrave_planning/
    local-name: jsk-ros-pkg/openrave_planning
- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros_experimental/trunk
    local-name: ros_experimental
- svn:
    uri: https://code.ros.org/svn/ros-pkg/branches/trunk_cturtle/stacks/roslisp_common/
    local-name: roslisp_common
