- other:
    local-name: /opt/ros/diamondback/ros
- other:
    local-name: /opt/ros/diamondback/stacks

- svn:
    uri: https://ua-ros-pkg.googlecode.com/svn/trunk/arrg
    local-name: ua-ros-pkg
- svn:
    uri: https://ua-ros-pkg.googlecode.com/svn/stacks/erratic_robot/trunk
    local-name: stacks/erratic_robot
- svn:
    uri: http://foote-ros-pkg.googlecode.com/svn/trunk/phidgets/phidgetspp_c_api
    local-name: foote-ros-pkg/phidgets/phidgetspp_c_api
- svn:
    uri: https://code.ros.org/svn/ros-pkg/branches/trunk_cturtle/stacks/camera_drivers_experimental
    local-name: stacks/camera_drivers_experimental

- svn:
    uri: https://jsk-ros-pkg.svn.sourceforge.net/svnroot/jsk-ros-pkg/trunk/openrave_planning/
    local-name: jsk-ros-pkg/openrave_planning

- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros_release/trunk
    local-name: stacks/ros_release
- svn:
    uri: https://code.ros.org/svn/release/trunk
    local-name: release

- svn:
    uri: https://ua-ros-pkg.googlecode.com/svn/trunk/config
    local-name: config

